/*PRIORIDAD DE CLASES
1-!important
2-ID
3-CLASS
4-SELECTOR/ETIQUETA
*/

/*FORMATEO DE PAGINA*/
* {
    font-style: none;
    text-decoration: none;
    grid-template-areas: none;
    padding: 0% 0% 0% 0%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;

  }

  /*FORMATEO DE LISTA*/
  ul, li{
    list-style: none;
    display: inline-block;    
  }

  a{
    text-decoration: none;
  }

  body{
    width: 98vw;
    height: 100vh;
    /* background: linear-gradient(rgb(203, 238, 207),rgb(102, 189, 147),rgb(3, 61, 33),rgb(44, 153, 100)); */
    background-color: rgb(237, 234, 245);
  }


  #Cabecera{
    width: 100%;
    height: 20vh;
    padding: 0.3% 0.3% 0.3% 0.3%;
  }

  #Navegar{
    width: 100%;
    height: 100%;
    
  }

  .Bar_Navegar{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: "logo logo inicio somos normas productos saldos" ;
  }
  
  .M_logo{
    grid-area: logo;
    align-items: center;
  }

  .ico{
    justify-items: center;
    align-content: center;
  }

  .title{
    font: bold;
    font-size: x-large;
  }

  .title :hover{
    padding-top: 5px 10px 5px 10px;
    border: 1px solid rgba(0,0,0,0.623);
    border-radius: 10px;
    background-color: green;
    color: white;
  }

  .M_inicio{
    grid-area: inicio;
    text-align: center;
    justify-content: center;
    align-content: center;
  }

  .M_Somos{
    grid-area: somos;
    text-align: center;
    justify-content: center;
    align-content: center;
  }

  .M_Normas{
    grid-area: normas;
    text-align: center;
    justify-content: center;
    align-content: center;
  }

  .M_productos{
    grid-area: productos;
    text-align: center;
    justify-content: center;
    align-content: center;
  }

  .M_Saldos{
    grid-area: saldos;
    text-align: center;
    justify-content: center;
    align-content: center;
  }

  .cuerpo{
    width:99.97%;
    height: 65vh;
    display:grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;
    padding: 0.3% 0.3% 0.3% 0.3%;
  }

  .noticias{
    width: 100%;
    height: 100%;
    display:grid;
    grid-template-rows: 10% 40% 50%;
    background: linear-gradient(to bottom right, rgb(78, 121, 88), rgb(139, 224, 168))
  } 
  
.title_interes{
  display: flex;
  font-size: x-large;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.site_interes{
  width:100% ;
  height: 100%;
  display:grid;
  grid-template-areas:
  "dian supersolidaria"
  "analfe portafolio";
  font-family: 'Franklin Gothic Medium';
  align-items: center; 
  justify-content: center;
}
  .site_dian{
    grid-area: dian;
    align-items: center;
    justify-content: center;
  }
  
  .site_super{
    grid-area: supersolidaria;
    align-items: center;
    justify-content: center;
  }
  
  .site_analfe{
    grid-area: analfe;
    align-items: center;
    justify-content: center;
  }
  
  .site_portafolio{
    grid-area: portafolio;
    align-items: center;
    justify-content: center;
  }

  .img_dian{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  .img_super{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  .img_analfe{  
    width: 90%;
    height: 90%;
    align-items: center;
    justify-content: center;
  }

  .img_portafolio{
    width: 90%;
    height: 90%;
    align-items: center;
    justify-content: center;
  }

  .calendario{
    justify-content:center;  
  }

.iframe_calendar{
  width:99%;
  height:99%;
  align-items: center;
  align-content: center;
}

  .eventos{
    width:100% ;
    height: 100%;
  }

.Items_eventos{
  width:100% ;
  height: 100%;
}

  .banner{
    display:flex;
    width: 99.94% ;
    height:100%;
    align-items:center;
    justify-content:center; 
    font-style: italic;
  } 

  .img_banner{
    width: 68vw;
    height: 65vh;
    flex-direction: column;
  }

  .caja_pie{
    display:flex;
    width: 99.97%;
    height: 20vh;
    align-content: center;
    justify-content: center;
  }

  .caja_ubicacion{
    display:flex;
    height:100%;
    width: 20%;
    align-items: center;
    justify-content: center;
  }

  .mapa_ubicacion{
    height: 100%;
    width:  100%;
    align-content: center;
    justify-content: center;
    margin-left: 10%;
  }

  .iframe_ubicar{
    height: 100%;
    width: 100%;
  }

  .data_ubicacion{
    display:flex;
    width: 20%;
    font-family: 'Franklin Gothic Medium';
    font-size: smaller;
    text-align:center;
    align-items:center;
    justify-content: center;
    align-content: center;
  }

  .caja_contacto{
    width: 20%;
    font-size:small;
    text-align:center;
    align-items:center;
    justify-content:center; 
    align-content:center;
  }

  .whatsaap{
    display:flex;
    align-items:center;
    justify-content:center; 
    align-content: center;
  }

  .img_whatsaap{
    height: 50%;
    width: 50%;
  }

  .caja_redes{
    width:25% ;
    height: 100%;
    font-size: larger;
    text-align:center;
  }
  .title_redes{
    height: 25%;
    justify-content: center;
    align-items:flex-start;
    
  }
  .icons_redes{
    height: 50%;
    display: flex;
    justify-content: center;
    align-content: center;
    
  }

  .img_facebook{
    height: 90%;
    width: 95%;
  }
  
  .img_xtwitter{
    height: 90%;
    width: 95%;
  }

  .img_instagram{
    height: 90%;
    width: 95%;
  }

  .caja_derechos{
    display:flex;
    width:15%;
    font-size: small;
    text-align:right;
    align-items: flex-end;
    justify-content: flex-end;
  }

/* INICIAN ESTILO DE PAGINA DE "QUIEN SOMOS" Y "NORMATIVA" */

.title_cuerpo{
  display:flex;
  height: 15%;
  align-items:center;
  justify-content: center;
  background-color: rgb(211, 204, 205)
}
 
.principal{
    width:98.7vw;
    height: 65vh;
  }

  #cuerpo1{
    width:99.97%;
    height: 99.97%;
    display:grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100%;
    color: darkseagreen;
    align-content: center;
  }

  .menu1{
    width:99.97%;
    height: 99.97%;
    background-color:rgb(184, 241, 210);
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .button1{
    position: relative;
    border-radius: 10px;
    height: 10%;
    width: 80%;
    margin-left: 13%;
    margin-top: 3px;
    margin-bottom: 3px;
    font-size: 3vh;
    transition: .3s linear;
    cursor: pointer;
  }

  .button1:hover,.button2:hover,.button3:hover {
    background-color: forestgreen;
  } 
 
  .visorpdf{
    flex-direction:column;
    display: flexbox;
    width:100%;
    height: 100%;
    background-color:rgb(184, 241, 210); 
    margin-left: 3px;
    margin-right: 3px;
    margin: 3px 3px 3px 3px;
  }

  #iframe_visor{
    width: 100% ;
    height:100%;
    background-color:rgb(184, 241, 210) ;
    font-style: italic;
  }

  .list1{
    text-align: center;
    justify-content: center;
    font-size: large;
    color: darkgreen;
  }

/* INICIAN ESTILO DE PAGINA DE "QUE OFRECEMOS" */

  #productos{
    width:99.97%;
    height: 99.97%;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100%;
    color: darkseagreen;
    align-content: center;
    justify-content: center;
  }

  .aportes{
    width:99.97%;
    height: 99.97%;
    background-color:rgb(184, 241, 210);
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
    color: darkgreen;
    margin-right: 3px;
  }

  .descrip1{
    width:80%;
    height:20%;
    background-color: rgb(187, 175, 175);
  }

  .cmptexto{
    width:30%;
    height:5%;
  }

  .Label1{
    color: darkgreen;
    font-size: x-large;
  }

  .Label2{
    color: rgb(42, 139, 42);
    font-size:large;
  }

  .aport1{
    justify-content: center;
    align-content: center;
    align-items: center;
  }

  .creditos{
    width:99.97%;
    height: 99.97%;
    background-color:rgb(184, 241, 210);
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
    color: darkgreen;
  }

  .servicios{
    width:99.97%;
    height: 99.97%;
    background-color:rgb(184, 241, 210);
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
    color: darkgreen;
  }

  .button2{
    position: relative;
    border-radius: 10px;
    height: 15%;
    width: 40%;
    margin-left: 13%;
    margin-top: 3px;
    margin-bottom: 3px;
    font-size: 22px;
    transition: .3s linear;
    cursor: pointer;
  }

  .button3{
    position: relative;
    border-radius: 10%;
    height: 15%;
    width: 60%;
    margin-left: 13%;
    margin-top: 3px;
    margin-bottom: 3px;
    font-size: 18px;
    transition: .3s linear;
    cursor: pointer;
  }

/* INICIAN ESTILO DE PAGINA DE "TUS SALDOS" */

  .login{
    width:99.97%;
    height: 99.97%;
    background-color:rgb(184, 241, 210);
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-right: 3px;
  }

  #cuerpo2{
    width:99.97%;
    height: 99.97%;
    display:grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100%;
    color: darkseagreen;
    align-content: center;
  }

  .ingreso{
    background-color: rgb(123, 206, 206);
    border-style: double;
    align-content: center;
    justify-content: center;
  }